body {
    background: #dfdfdf;
    font-family: 'Cutive Mono', monospace;
    margin: 0;
}

h1.title {
    font-size: 40px;
    color: #4a4a4a;
    text-align: center;
    padding: 60px 0;
    margin: 0;
}

#home {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 5px;
}

#home h1 {
    font-size: 24px;
    color: #009dff;
    text-align: center;
    margin-bottom: 40px;
}

/* Styles for the individual coder list items */
#coders {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 20px auto;
}

#coders li {
    padding: 20px;
    border-bottom: 1px solid #eee;
    position: relative;
}

#coders li:last-child {
    border: 0;
}

#coders span {
    display: block;
}

#coders span.name {
    font-weight: bold;
    font-size: 20px;
    color: #444;
}

#coders span.rank {
    text-transform: capitalize;
    color: #999;
}

#coders span.dist {
    position: absolute;
    right: 20px;
    top: 30px;
    font-size: 14px;
    color: #ccc;
}

/* Search bar styles */
form {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 200px;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background: #ff4a00;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
